{
  "name": "manage-landing-page-master",
  "version": "1.0.0",
  "description": "![Design preview for the Manage landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "dependencies": {
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^1.8.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
